# Bsc-Project-Neuromorphic-SSL
Repo for my bachelor's project in Electrical Engineering, titled "Neuromorphic sound source localization with interaural level- and time differences"

## Schedule and to-do
**Week | Description** 

### 1 | Literature review and preparation of literature database and software framework

#### Completed progress:
  - GitLab is set up
  - Multiple sources are added to Mendeley

#### To-Do's:
  - Research filterbank design V
  - Consider software design of  /

### 2 | Design and implementation of filter bank and frequency estimate

#### Completed progress:

#### To-Do's:

  - Build sound database
  - Further research the workings of spike based signals
  - Get closer to filterbank implementation

### 3 | Design an implementation of time difference encoder (TDE)

#### Completed progress:

#### To-Do's:

### 4 | Documentation

### 5-6 | Design of detector and evaluation of system

### 7 | Documentation of intermediate methods and results

### 8-10 | Design and implementation of ILD (level difference encoder) encoder network (LDE)

### 11 | Evaluation of the system

### 12 | Documentation

### 13-14 | Optimization of combined ITD/ILD system

### 15 | Implementation of demonstrator

### 16 | Documentation

